{
  "name": "brightness-filter-component",
  "version": "1.0.0",
  "description": "A React component which easily lets you test what your frontend would look like in night/orange light mode and levels of low brightness.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development"
  },
  "keywords": [
    "react",
    "night",
    "light",
    "brightness",
    "component",
    "orange",
    "light",
    "brightness",
    "test"
  ],
  "author": "Dali Haeusler",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
